{
  "name": "mongo-express-clone",
  "version": "1.0.0",
  "description": "clone mongo-express repo to understand the workings of node, express, mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clone",
    "mongo-express"
  ],
  "author": "Rajesh SR",
  "license": "ISC"
}
